.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
        position: relative;
    
        .portfolio-img-background {
            position: relative;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            
        }
        
        .image-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            padding-left: 180px;
            padding-right: 180px;

            .subtitle {
                transition: 1s ease-in-out;
                color: transparent;
            }

            &:hover .subtitle {
                color: $offwhite;
                font-weight: 400;
            }
        }

        

       
    }

}

.image-blur {
    transition: 1s;
    filter: brightness(10%);
}




